.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  gap: 40px;
  height: 100vh;
  height: 80vh;
  padding-left: 12rem;
}

.principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 90%;
  height: 80vh;
  /* padding-right: 4rem; */
  padding-bottom: 12rem;
}

.main-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* width: 55%; */
}

.main-div > h1 {
  font-size: 3.4em;
  margin-bottom: 0;
}

.main-div > p {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 2em;
}

.role {
  border-right: 2px solid rgb(34, 43, 82);
  color: rgb(93, 58, 247);
  white-space: nowrap;
  overflow: hidden;
}

.typing__animation {
  animation: blinkCursor 0.7s infinite 2s, typing 2s steps(32) 1.05s normal both;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 10.05em;
  }
}

@keyframes blinkCursor {
  from {
    border-right-color: rgb(117, 118, 182);
  }
  to {
    border-right-color: transparent;
  }
}

.thankyou {
  color: rgb(148, 163, 184);
  padding: 0;
  padding-bottom: 10px;
}

.thankyou > p {
  margin: 0;
  margin-bottom: 6px;
  padding: 0;
  font-size: 18px;
}

.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 45%; */
  max-width: 350px;
}

.profile-image img {
  width: 120%;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 30% 100%, 0 80%);
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  height: 100%;
  /* width: 100%; */
  color: rgb(148, 163, 184);
  /* font-size: 1.2em; */
  /* padding-left: 8px; */
}

.contacts p {
  text-align: center;
  line-height: 1;
  padding-top: 4px;
}

.contacts a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(148, 163, 184);
  transition: color 0.75s;
}

a:hover svg path {
  fill: rgb(229, 231, 235);
}

@media (max-width: 930px) {
  .profile-image {
    display: none;
  }

  .contacts {
    padding-left: 20px;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding-left: 0;
  }
  .main-container {
    width: 88%;
    padding: 0;
    padding-bottom: 8rem;
  }
  .principal {
    width: 100%;
    height: fit-content;
    padding: 0;
  }
  .arrow {
    display: block;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
    padding-top: 10px;
  }
  /* .down-arrow {
    padding-top: 10px;
  } */
  .contacts {
    justify-content: center;
    padding-left: 0;
  }
}

@media (max-width: 1200px) {
  .profile-image {
    display: none;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.left-indication-icon {
  width: 38px;
  rotate: -90deg;
}

.right-indication-icon {
  width: 38px;
  rotate: 90deg;
}

.contrate-me {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding-left: 5px;
  gap: 10px;
  font-size: 1.2em;
}
