.skill-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 12px;
  border-radius: 10px;
  background-color: rgb(148, 163, 184);
  box-shadow: 0 0 10px rgba(211, 209, 209, 0.534);
  font-size: 1rem;
  color: rgb(15, 23, 42);
  text-transform: uppercase;
}

.skill-card > svg {
  width: 46px;
  height: 46px;
}

.level-bar {
  width: 100%;
  height: 5px;
  background-color: none;
  border: 1px solid #0f172a;
  border-radius: 5px;
  margin-top: 4px;
}

.fill {
  height: 100%;
  background-color: rgb(93, 58, 247);
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .skill-card-container {
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
  }
  .skill-card {
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(211, 209, 209, 0.534);
    font-size: 0.8rem;
    color: rgb(15, 23, 42);
    transform: scale(0.84);
    transition: transform 0.3s ease;
  }
}
